
segment.stopwordfilter = true
#Stop segment word by stopword.txt
user.stopwordfile = stopword.txt
#Stop segment word by POS
user.stoplist=r,a,z,d,p,c,u,y,e,o,w


#user segment configuration
segment.min = true
#set max word length
segment.maxwordlength=25
segment.maxquerylength = 512


segment.chinesenumbertodigital = false
segment.xingmingseparate = false
segment.querysyntax = true
segment.gluechar = *?~/_[]:

#user dictionary configuration
user.loaduserdictionary = true
user.dictionaryfile = userdict.txt

#domain dictionary configuration
domain.loaddomaindictionary = false

#halfshapeall uppercaseall
segment.halfshapeall = false
segment.uppercaseall = false

