#user dictionary configuration
segment.maximumthreads = 8

user.loaduserdictionary = true
user.dictionaryfile = userdict.txt

segment.stopwordfilter = true
#Stop segment word by stopword.txt
user.stopwordfile = stopword.txt
#Stop segment word by POS
#user.stoplist=r,a,z,d,p,c,u,y,e,o,w


#user segment configuration

segment.min = true
#set max word length
segment.maxwordlength=25
segment.maxquerylength = 512


segment.chinesenumbertodigital = false
segment.xingmingseparate = false
segment.querysyntax = true
segment.gluechar = *?~/_[]:

#debug
segment.debug = false
output.console = false
output.filename = cnnlp.log

#domain dictionary configuration
domain.loaddomaindictionary = false
domain.domaindictionary = entity.dic
domain.domainontology = entity.dof
domain.loaddictionaryfromdb = false
domain.extendposindomaindictionary = false

#halfshapeall uppercaseall
segment.halfshapeall = false
segment.uppercaseall = false